<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_marginRight="15dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="#E6E6E6"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">


    <ImageView
        android:id="@+id/gambarposter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.cardview.widget.CardView>